Running in DEBUG mode (fewer subjects, quick training)

============================================================
DROWSINESS DETECTION - BASELINE MODEL (Landmarks Only)
============================================================
Debug Mode:     True
Subjects:       [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Test Subject:   11
Epochs:         15
Batch Size:     8
Learning Rate:  0.001
Hidden Size:    128
Window Size:    30
Sample Rate:    1/60 frames
============================================================

[Step 1] Loading and preprocessing data...

==================================================
Data Split (Leave-One-Subject-Out)
==================================================
Train subjects: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Test subject: 11
Train tests: 27, Test tests: 3

--- Loading Training Data ---
Loading data for 27 tests...
  Loaded 1-1: 27 windows, KSS=3, label=0
  Loaded 1-2: 13 windows, KSS=6, label=1
  Loaded 1-3: 12 windows, KSS=7, label=1
  Loaded 2-1: 27 windows, KSS=3, label=0
  Loaded 2-2: 13 windows, KSS=7, label=1
  Loaded 2-3: 11 windows, KSS=6, label=1
  Loaded 3-1: 27 windows, KSS=2, label=0
  Loaded 3-2: 12 windows, KSS=3, label=0
  Loaded 3-3: 12 windows, KSS=4, label=0
  Loaded 4-1: 27 windows, KSS=4, label=0
  Loaded 4-2: 12 windows, KSS=8, label=1
  Loaded 4-3: 12 windows, KSS=9, label=1
  Loaded 5-1: 27 windows, KSS=3, label=0
  Loaded 5-2: 11 windows, KSS=7, label=1
  Loaded 5-3: 11 windows, KSS=8, label=1
  Loaded 6-1: 27 windows, KSS=2, label=0
  Loaded 6-2: 12 windows, KSS=3, label=0
  Loaded 6-3: 13 windows, KSS=7, label=1
  Loaded 7-2: 11 windows, KSS=4, label=0
  Loaded 7-3: 12 windows, KSS=9, label=1
  Loaded 8-1: 27 windows, KSS=2, label=0
  Loaded 8-2: 12 windows, KSS=6, label=1
  Loaded 8-3: 13 windows, KSS=8, label=1
  Loaded 9-2: 27 windows, KSS=6, label=1
  Loaded 9-3: 27 windows, KSS=8, label=1
  Loaded 10-1: 27 windows, KSS=3, label=0
  Loaded 10-3: 27 windows, KSS=7, label=1
Total samples: 489
Class distribution: Alert=263, Drowsy=226

--- Loading Test Data ---
Loading data for 3 tests...
  Loaded 11-1: 27 windows, KSS=4, label=0
  Loaded 11-2: 27 windows, KSS=7, label=1
  Loaded 11-3: 27 windows, KSS=7, label=1
Total samples: 81
Class distribution: Alert=27, Drowsy=54

[Step 2] Training model...
Using CPU

Model: LandmarkLSTM
Trainable parameters: 144,578

Class distribution: Alert=262, Drowsy=226
Class weights: Alert=1.000, Drowsy=1.159
Using weighted loss function

============================================================
Training for 15 epochs
============================================================
Epoch   1/15 | Train Loss: 0.6268 | Train Acc: 0.6332 | Test Acc: 0.1605 | Test F1: 0.2766 | Time: 0.4s
Epoch   2/15 | Train Loss: 0.5074 | Train Acc: 0.7520 | Test Acc: 0.3704 | Test F1: 0.5405 | Time: 0.4s
Epoch   3/15 | Train Loss: 0.4229 | Train Acc: 0.8197 | Test Acc: 0.3951 | Test F1: 0.5664 | Time: 0.3s
Epoch   4/15 | Train Loss: 0.4024 | Train Acc: 0.8156 | Test Acc: 0.3333 | Test F1: 0.5000 | Time: 0.4s
Epoch   5/15 | Train Loss: 0.2796 | Train Acc: 0.8934 | Test Acc: 0.3951 | Test F1: 0.5664 | Time: 0.4s
Epoch   6/15 | Train Loss: 0.3358 | Train Acc: 0.8463 | Test Acc: 0.4074 | Test F1: 0.5789 | Time: 0.4s
Epoch   7/15 | Train Loss: 0.2997 | Train Acc: 0.8811 | Test Acc: 0.3951 | Test F1: 0.5664 | Time: 0.3s
Epoch   8/15 | Train Loss: 0.2269 | Train Acc: 0.9078 | Test Acc: 0.4321 | Test F1: 0.6034 | Time: 0.4s
Epoch   9/15 | Train Loss: 0.2132 | Train Acc: 0.9201 | Test Acc: 0.3827 | Test F1: 0.5536 | Time: 0.4s
Epoch  10/15 | Train Loss: 0.1877 | Train Acc: 0.9201 | Test Acc: 0.3951 | Test F1: 0.5664 | Time: 0.4s
Epoch  11/15 | Train Loss: 0.1702 | Train Acc: 0.9303 | Test Acc: 0.4321 | Test F1: 0.6034 | Time: 0.4s
Epoch  12/15 | Train Loss: 0.1135 | Train Acc: 0.9611 | Test Acc: 0.4074 | Test F1: 0.5789 | Time: 0.4s
Epoch  13/15 | Train Loss: 0.1701 | Train Acc: 0.9406 | Test Acc: 0.4074 | Test F1: 0.5789 | Time: 0.4s
Epoch  14/15 | Train Loss: 0.2902 | Train Acc: 0.8893 | Test Acc: 0.3580 | Test F1: 0.5273 | Time: 0.4s
Epoch  15/15 | Train Loss: 0.1720 | Train Acc: 0.9324 | Test Acc: 0.3704 | Test F1: 0.5405 | Time: 0.4s

Training completed in 5.6s

============================================================
Final Evaluation (Best Model)
============================================================
Accuracy:  0.3704
Precision: 0.5263
Recall:    0.5556
F1-Score:  0.5405

Confusion Matrix:
              Predicted
              Alert  Drowsy
Actual Alert      0     27
       Drowsy    24     30

==================================================
EVALUATION METRICS SUMMARY
==================================================
Accuracy:  37.04%
Precision: 52.63%
Recall:    55.56%
F1-Score:  54.05%
==================================================

============================================================
BASELINE TRAINING COMPLETE
============================================================
